<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ordersOrders"
        android:enabled="true"
        android:icon="@drawable/orders"
        android:title="Работа"/>
    <item
        android:id="@+id/new_order"
        android:enabled="true"
        android:icon="@drawable/logo_add"
        android:title="Создать"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="Профиль"/>
</menu>