<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Имя: Николай"/>

                    <TextView
                        android:id="@+id/nicknameProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Никнейм: Karabok"/>

                    <TextView
                        android:id="@+id/emailProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Почта: Karabok122133@gmail.com"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_height="1dp"
                    android:background="@drawable/line" />


                <Button
                    android:id="@+id/myOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:text="Мои объявления"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_height="1dp"
                    android:background="@drawable/line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/editNickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:text="Изменить никнейм"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_height="1dp"
                    android:background="@drawable/line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:text="Изменить пароль"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_height="1dp"
                    android:background="@drawable/line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/exitAccout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:text="Выйти из аккаунта"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_height="1dp"
                    android:background="@drawable/line" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>