<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChatMessagesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                style="@style/topLayInside"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_chat"
                    style="@style/backArrow"
                    android:layout_gravity="top"/>

                <TextView
                    android:id="@+id/text_chat_name"
                    style="@style/textChatName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Фильтры" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_chat_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                android:layout_weight="1"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_empty_messages"
                style="@style/textEmptyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Сейчас нету сообщений, напиште первым"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="3dp">

                <EditText
                    android:hint="Ваше сообщение"
                    android:id="@+id/edit_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:layout_gravity="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:maxLines="6"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/send_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/send_messsage"
                    android:layout_gravity="bottom"
                    android:layout_margin="7dp"/>

                <!--            <com.google.android.material.textfield.TextInputLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="10dp"-->
                <!--                app:endIconMode="custom"-->
                <!--                app:endIconDrawable="@drawable/send_messsage">-->

                <!--                <com.google.android.material.textfield.TextInputEditText-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"/>-->

                <!--            </com.google.android.material.textfield.TextInputLayout>-->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>