<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Грузчик в Чижик"/>

            <TextView
                android:id="@+id/worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:text="работников: 2"/>

        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="С 9:00 до 21:00 (12 часов)"/>


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="1dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:singleLine="false"
            android:text="281 руб в час или 3281 руб в час или 281 руб в час или 3281 руб 281 руб в час или 3281 руб в час или или 3281 руб в час или 281asdasd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <TextView
                android:id="@+id/fullAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:text="Аксайский проспект 12/1 строение а"/>

            <TextView
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="3"
                android:layout_gravity="right"
                android:gravity="right"
                android:textStyle="bold"
                android:text="3 375 руб"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="1dp"
        android:background="@drawable/line" />
</LinearLayout>